--[[ 
 Fish It Ultimate Boost
 All In One UI
 FPS + CPU Boost + FPS Lock + Disable 3D
 Cloud Phone Friendly
]]

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- SCREEN GUI
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FishItAllInOneUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function()
    ScreenGui.Parent = CoreGui
end)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.fromOffset(230, 265)
Main.Position = UDim2.new(0, 15, 0.35, 0)
Main.BackgroundColor3 = Color3.fromRGB(15, 18, 25)
Main.Active = true
Main.Draggable = true
Main.ZIndex = 10
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, -20, 0, 30)
Title.Position = UDim2.fromOffset(10, 8)
Title.BackgroundTransparency = 1
Title.Text = "Fish It Ultimate Boost"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Left

--------------------------------------------------
-- FPS TEXT
--------------------------------------------------
local FPSText = Instance.new("TextLabel", Main)
FPSText.Size = UDim2.new(1, -20, 0, 25)
FPSText.Position = UDim2.fromOffset(10, 40)
FPSText.BackgroundTransparency = 1
FPSText.Text = "FPS : 0"
FPSText.TextColor3 = Color3.fromRGB(0, 255, 160)
FPSText.Font = Enum.Font.GothamBold
FPSText.TextSize = 13
FPSText.TextXAlignment = Left

--------------------------------------------------
-- BOOST TOGGLE
--------------------------------------------------
local BoostBtn = Instance.new("TextButton", Main)
BoostBtn.Size = UDim2.new(1, -20, 0, 34)
BoostBtn.Position = UDim2.fromOffset(10, 70)
BoostBtn.BackgroundColor3 = Color3.fromRGB(40, 200, 120)
BoostBtn.Text = "BOOST : ON"
BoostBtn.Font = Enum.Font.GothamBold
BoostBtn.TextSize = 13
BoostBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", BoostBtn)

--------------------------------------------------
-- DISABLE 3D TOGGLE
--------------------------------------------------
local RenderBtn = Instance.new("TextButton", Main)
RenderBtn.Size = UDim2.new(1, -20, 0, 34)
RenderBtn.Position = UDim2.fromOffset(10, 110)
RenderBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
RenderBtn.Text = "3D RENDER : ON"
RenderBtn.Font = Enum.Font.GothamBold
RenderBtn.TextSize = 13
RenderBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", RenderBtn)

--------------------------------------------------
-- FPS LOCK LABEL
--------------------------------------------------
local LockLabel = Instance.new("TextLabel", Main)
LockLabel.Size = UDim2.new(1, -20, 0, 22)
LockLabel.Position = UDim2.fromOffset(10, 150)
LockLabel.BackgroundTransparency = 1
LockLabel.Text = "FPS LOCK"
LockLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
LockLabel.Font = Enum.Font.GothamBold
LockLabel.TextSize = 12
LockLabel.TextXAlignment = Left

--------------------------------------------------
-- FPS LOCK BUTTON MAKER
--------------------------------------------------
local function makeLockBtn(text, x, y, cap)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.fromOffset(45, 30)
    btn.Position = UDim2.fromOffset(x, y)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        if setfpscap then
            setfpscap(cap)
        end
    end)
end

makeLockBtn("30", 10, 175, 30)
makeLockBtn("60", 65, 175, 60)
makeLockBtn("90", 120, 175, 90)
makeLockBtn("120", 175, 175, 120)
makeLockBtn("UN", 10, 210, 999)

--------------------------------------------------
-- FPS COUNTER
--------------------------------------------------
local frames = 0
local last = tick()
RunService.RenderStepped:Connect(function()
    frames += 1
    if tick() - last >= 1 then
        FPSText.Text = "FPS : "..frames
        frames = 0
        last = tick()
    end
end)

--------------------------------------------------
-- BOOST SYSTEM
--------------------------------------------------
local Boost = true
local Render3D = true

local function EnableBoost()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e9
    Lighting.Brightness = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0

    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
            v.Enabled = false
        elseif v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        end
    end

    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

local function DisableBoost()
    Lighting.GlobalShadows = true
    settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
end

--------------------------------------------------
-- 3D RENDER CONTROL (FPS PALING NAIK)
--------------------------------------------------
RunService:Set3dRenderingEnabled(true)

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------
EnableBoost()

BoostBtn.MouseButton1Click:Connect(function()
    Boost = not Boost
    if Boost then
        BoostBtn.Text = "BOOST : ON"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(40,200,120)
        EnableBoost()
    else
        BoostBtn.Text = "BOOST : OFF"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
        DisableBoost()
    end
end)

RenderBtn.MouseButton1Click:Connect(function()
    Render3D = not Render3D
    RunService:Set3dRenderingEnabled(Render3D)

    if Render3D then
        RenderBtn.Text = "3D RENDER : ON"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    else
        RenderBtn.Text = "3D RENDER : OFF"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(120,40,40)
    end
end)
