--========================================
-- FISH IT CLASSIC TOOL (DELTA FIX)
--========================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==============================
-- CLEAN OLD UI
--==============================
pcall(function()
    if CoreGui:FindFirstChild("FishIt_UI") then
        CoreGui.FishIt_UI:Destroy()
    end
end)

--==============================
-- SCREEN GUI (DELTA SAFE)
--==============================
local gui = Instance.new("ScreenGui")
gui.Name = "FishIt_UI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = CoreGui

--==============================
-- MAIN FRAME
--==============================
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(280, 260)
main.Position = UDim2.fromOffset(40, 180)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.Visible = true
main.ZIndex = 50

Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", main).Color = Color3.fromRGB(0,255,0)

--==============================
-- TITLE
--==============================
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "FISH IT CLASSIC TOOL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 15
title.ZIndex = 60

--==============================
-- SIMPLE DRAG (DELTA SAFE)
--==============================
local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--==============================
-- TOGGLE SYSTEM (DELTA WORKING)
--==============================
local toggles = {}

local function Toggle(text, y)
    local row = Instance.new("Frame", main)
    row.Size = UDim2.new(1,-20,0,36)
    row.Position = UDim2.new(0,10,0,y)
    row.BackgroundTransparency = 1
    row.ZIndex = 60

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.65,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(230,230,230)
    lbl.Font = Enum.Font.SourceSans
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 61

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0.3,0,0.7,0)
    btn.Position = UDim2.new(0.7,0,0.15,0)
    btn.Text = "OFF"
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 13
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(140,0,0)
    btn.ZIndex = 62
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    toggles[text] = false

    btn.MouseButton1Click:Connect(function()
        toggles[text] = not toggles[text]
        btn.Text = toggles[text] and "ON" or "OFF"
        btn.BackgroundColor3 = toggles[text]
            and Color3.fromRGB(0,170,0)
            or Color3.fromRGB(140,0,0)
    end)
end

Toggle("Walk On Water", 45)
Toggle("Disable 3D", 85)

--==============================
-- FPS LOCK
--==============================
local function FPS(text, y, cap)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,28)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.SourceSans
    b.TextSize = 13
    b.ZIndex = 60
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        if typeof(setfpscap) == "function" then
            setfpscap(cap)
        end
    end)
end

FPS("FPS 30", 140, 30)
FPS("FPS 60", 175, 60)
FPS("FPS 120", 210, 120)

print("✅ DELTA FIX LOADED — UI & TOGGLE MUNCUL")
