--[[ 
    Cloud Phone FPS & CPU Booster
    Classic UI + Toggle Buttons + Status Lamp
]]

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- SCREEN GUI
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CloudBoosterUI"
ScreenGui.ResetOnSpawn = false
pcall(function()
    ScreenGui.Parent = CoreGui
end)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.fromOffset(240, 220)
Main.Position = UDim2.new(0, 20, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 28)
Title.BackgroundTransparency = 1
Title.Text = "Cloud Booster"
Title.TextColor3 = Color3.fromRGB(255, 255, 0)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 16

--------------------------------------------------
-- FPS COUNTER
--------------------------------------------------
local FPSText = Instance.new("TextLabel", Main)
FPSText.Size = UDim2.new(1, -10, 0, 22)
FPSText.Position = UDim2.fromOffset(5, 35)
FPSText.BackgroundTransparency = 1
FPSText.Text = "FPS : 0"
FPSText.TextColor3 = Color3.fromRGB(0, 255, 120)
FPSText.Font = Enum.Font.SourceSansBold
FPSText.TextSize = 14
FPSText.TextXAlignment = Enum.TextXAlignment.Left

local frames, last = 0, tick()
RunService.RenderStepped:Connect(function()
    frames += 1
    if tick() - last >= 1 then
        FPSText.Text = "FPS : "..frames
        frames = 0
        last = tick()
    end
end)

--------------------------------------------------
-- BUTTON + LAMP HELPER
--------------------------------------------------
local function makeButtonWithLamp(text, posY, color)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(1, -40, 0, 30)
    btn.Position = UDim2.fromOffset(10, posY)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local lamp = Instance.new("Frame", Main)
    lamp.Size = UDim2.fromOffset(20, 20)
    lamp.Position = UDim2.fromOffset(210, posY+5)
    lamp.BackgroundColor3 = Color3.fromRGB(0,255,0) -- default hijau
    Instance.new("UICorner", lamp).CornerRadius = UDim.new(1,0)

    return btn, lamp
end

--------------------------------------------------
-- BOOSTER TOGGLE
--------------------------------------------------
local BoostOn = true
local BoostBtn, BoostLamp = makeButtonWithLamp("BOOSTER : ON", 65, Color3.fromRGB(40,200,120))

local function EnableBoost()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e9
    Lighting.Brightness = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

local function DisableBoost()
    Lighting.GlobalShadows = true
    settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
end

BoostBtn.MouseButton1Click:Connect(function()
    BoostOn = not BoostOn
    if BoostOn then
        BoostBtn.Text = "BOOSTER : ON"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(40,200,120)
        BoostLamp.BackgroundColor3 = Color3.fromRGB(0,255,0)
        EnableBoost()
    else
        BoostBtn.Text = "BOOSTER : OFF"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
        BoostLamp.BackgroundColor3 = Color3.fromRGB(255,0,0)
        DisableBoost()
    end
end)

--------------------------------------------------
-- FPS LOCK TOGGLE
--------------------------------------------------
local FPSLockOn = true
local FPSBtn, FPSLamp = makeButtonWithLamp("FPS LOCK : UNLIMITED", 105, Color3.fromRGB(70,70,200))

FPSBtn.MouseButton1Click:Connect(function()
    FPSLockOn = not FPSLockOn
    if FPSLockOn then
        FPSBtn.Text = "FPS LOCK : UNLIMITED"
        FPSBtn.BackgroundColor3 = Color3.fromRGB(70,70,200)
        FPSLamp.BackgroundColor3 = Color3.fromRGB(0,255,0)
        if typeof(setfpscap) == "function" then
            setfpscap(999)
        end
    else
        FPSBtn.Text = "FPS LOCK : DEFAULT"
        FPSBtn.BackgroundColor3 = Color3.fromRGB(120,40,40)
        FPSLamp.BackgroundColor3 = Color3.fromRGB(255,0,0)
        if typeof(setfpscap) == "function" then
            setfpscap(60)
        end
    end
end)

--------------------------------------------------
-- 3D RENDER TOGGLE
--------------------------------------------------
local RenderOn = true
local RenderBtn, RenderLamp = makeButtonWithLamp("3D RENDER : ON", 145, Color3.fromRGB(90,90,90))

local savedType = Camera.CameraType
local savedCFrame = Camera.CFrame

local function Disable3D()
    savedType = Camera.CameraType
    savedCFrame = Camera.CFrame
    Camera.CameraType = Enum.CameraType.Scriptable
    Camera.CFrame = CFrame.new(0, 9999, 0)
    pcall(function()
        RunService:Set3dRenderingEnabled(false)
    end)
end

local function Enable3D()
    Camera.CameraType = savedType
    Camera.CFrame = savedCFrame
    pcall(function()
        RunService:Set3dRenderingEnabled(true)
    end)
end

RenderBtn.MouseButton1Click:Connect(function()
    RenderOn = not RenderOn
    if RenderOn then
        RenderBtn.Text = "3D RENDER : ON"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(90,90,90)
        RenderLamp.BackgroundColor3 = Color3.fromRGB(0,255,0)
        Enable3D()
    else
        RenderBtn.Text = "3D RENDER : OFF"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)
        RenderLamp.BackgroundColor3 = Color3.fromRGB(255,0,0)
        Disable3D()
    end
end)

--------------------------------------------------
-- AUTO ENABLE BOOSTER
--------------------------------------------------
EnableBoost()
