--[[ 
    Cloud Phone FPS, CPU & Ping Booster
    Super Duper Lightweight UI
    + Minimize Button
]]

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera
local Stats = game:GetService("Stats")

--------------------------------------------------
-- SCREEN GUI
--------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CloudBoosterUI"
ScreenGui.ResetOnSpawn = false
pcall(function()
    ScreenGui.Parent = CoreGui
end)

--------------------------------------------------
-- MAIN FRAME (Lightweight Style)
--------------------------------------------------
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.fromOffset(220, 220)
Main.Position = UDim2.new(0, 20, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 6)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, -40, 0, 28)
Title.Position = UDim2.fromOffset(10, 5)
Title.BackgroundTransparency = 1
Title.Text = "Cloud Booster"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

--------------------------------------------------
-- MINIMIZE BUTTON
--------------------------------------------------
local MinBtn = Instance.new("TextButton", Main)
MinBtn.Size = UDim2.fromOffset(30, 20)
MinBtn.Position = UDim2.fromOffset(180, 5)
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 16
MinBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 4)

local Minimized = false
MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    if Minimized then
        Main.Size = UDim2.fromOffset(220, 40)
        for _,child in ipairs(Main:GetChildren()) do
            if child ~= Title and child ~= MinBtn then
                child.Visible = false
            end
        end
    else
        Main.Size = UDim2.fromOffset(220, 220)
        for _,child in ipairs(Main:GetChildren()) do
            child.Visible = true
        end
    end
end)

--------------------------------------------------
-- FPS COUNTER
--------------------------------------------------
local FPSText = Instance.new("TextLabel", Main)
FPSText.Size = UDim2.new(1, -10, 0, 20)
FPSText.Position = UDim2.fromOffset(10, 35)
FPSText.BackgroundTransparency = 1
FPSText.Text = "FPS : 0"
FPSText.TextColor3 = Color3.fromRGB(0, 255, 120)
FPSText.Font = Enum.Font.Gotham
FPSText.TextSize = 13
FPSText.TextXAlignment = Enum.TextXAlignment.Left

local frames, last = 0, tick()
RunService.RenderStepped:Connect(function()
    frames += 1
    if tick() - last >= 1 then
        FPSText.Text = "FPS : "..frames
        frames = 0
        last = tick()
    end
end)

--------------------------------------------------
-- BUTTON HELPER (Flat Style)
--------------------------------------------------
local function makeButton(text, posY, color)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(1, -20, 0, 28)
    btn.Position = UDim2.fromOffset(10, posY)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 13
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    return btn
end

--------------------------------------------------
-- BOOSTER TOGGLE
--------------------------------------------------
local BoostOn = false
local BoostBtn = makeButton("BOOSTER : OFF", 65, Color3.fromRGB(200,60,60))

local function EnableBoost()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e9
    Lighting.Brightness = 0
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
    for _,v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
            v.Enabled = false
        elseif v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        end
    end
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
end

local function DisableBoost()
    Lighting.GlobalShadows = true
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
    end)
end

BoostBtn.MouseButton1Click:Connect(function()
    BoostOn = not BoostOn
    if BoostOn then
        BoostBtn.Text = "BOOSTER : ON"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(40,200,120)
        EnableBoost()
    else
        BoostBtn.Text = "BOOSTER : OFF"
        BoostBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
        DisableBoost()
    end
end)

--------------------------------------------------
-- FPS LOCK TOGGLE
--------------------------------------------------
local FPSLockOn = false
local FPSBtn = makeButton("FPS LOCK : DEFAULT", 95, Color3.fromRGB(120,40,40))

FPSBtn.MouseButton1Click:Connect(function()
    FPSLockOn = not FPSLockOn
    if FPSLockOn then
        FPSBtn.Text = "FPS LOCK : UNLIMITED"
        FPSBtn.BackgroundColor3 = Color3.fromRGB(70,70,200)
        if typeof(setfpscap) == "function" then
            setfpscap(999)
        end
    else
        FPSBtn.Text = "FPS LOCK : DEFAULT"
        FPSBtn.BackgroundColor3 = Color3.fromRGB(120,40,40)
        if typeof(setfpscap) == "function" then
            setfpscap(60)
        end
    end
end)

--------------------------------------------------
-- 3D RENDER TOGGLE
--------------------------------------------------
local RenderOn = true
local RenderBtn = makeButton("3D RENDER : ON", 125, Color3.fromRGB(90,90,90))

local savedType = Camera.CameraType
local savedCFrame = Camera.CFrame

local function Disable3D()
    savedType = Camera.CameraType
    savedCFrame = Camera.CFrame
    Camera.CameraType = Enum.CameraType.Scriptable
    Camera.CFrame = CFrame.new(0, 9999, 0)
    pcall(function()
        RunService:Set3dRenderingEnabled(false)
    end)
end

local function Enable3D()
    Camera.CameraType = savedType
    Camera.CFrame = savedCFrame
    pcall(function()
        RunService:Set3dRenderingEnabled(true)
    end)
end

RenderBtn.MouseButton1Click:Connect(function()
    RenderOn = not RenderOn
    if RenderOn then
        RenderBtn.Text = "3D RENDER : ON"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(90,90,90)
        Enable3D()
    else
        RenderBtn.Text = "3D RENDER : OFF"
        RenderBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)
        Disable3D()
    end
end)

--------------------------------------------------
-- PING BOOSTER TOGGLE
--------------------------------------------------
local PingOn = false
local PingBtn = makeButton("PING BOOSTER : OFF", 155, Color3.fromRGB(200,120,40))

local PingText = Instance.new("TextLabel", Main)
PingText.Size = UDim2.new(1, -10, 0, 20)
PingText.Position = UDim2.fromOffset(10, 190)
PingText.BackgroundTransparency = 1
PingText.Text = "Ping : 0 ms"
PingText.TextColor3 = Color3.fromRGB(120,200,255)
PingText.Font = Enum.Font.Gotham
PingText.TextSize = 13
PingText.TextXAlignment = Enum.TextXAlignment.Left

RunService.Heartbeat:Connect(function()
    local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
    PingText.Text = "Ping : "..ping.." ms"
end)

local function EnablePingBoost()
    pcall(function()
        settings().Network.IncomingReplicationLag = 0
        settings().Network.OutgoingReplicationLag = 0
        settings().Network.SendRate = 60
    end)
end

local
