--[[ 
 RakaHensem Utility V5 WIDE - FIXED UI & PERFORMANCE
]]

-- ================= SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player = Players.LocalPlayer
local Char = Player.Character or Player.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")

-- ================= STATE =================
local RenderEnabled = true
local Optimized = false
local Minimized = false
local WaterWalk = false
local BV, Conn

-- ================= CLEAR OLD UI =================
if CoreGui:FindFirstChild("RakaBoostV") then
    CoreGui.RakaBoostV:Destroy()
end

-- ================= UI SETUP =================
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "RakaBoostV"
Gui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", Gui)
MainFrame.Size = UDim2.new(0, 440, 0, 260) -- Lebar & Proporsional
MainFrame.Position = UDim2.new(0.5, -220, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0.03, 0, 0, 0)
Title.Text = "RAKA UTILITY V5 | WIDE MODE"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 12
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size = UDim2.new(0, 60, 0, 20)
MinBtn.Position = UDim2.new(1, -70, 0.15, 0)
MinBtn.Text = "HIDE"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 10
MinBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MinBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 4)

-- Scrolling Content (FIXED CANVAS)
local Content = Instance.new("ScrollingFrame", MainFrame)
Content.Size = UDim2.new(1, -10, 1, -85)
Content.Position = UDim2.new(0, 5, 0, 35)
Content.ScrollBarThickness = 2
Content.BackgroundTransparency = 1
Content.CanvasSize = UDim2.new(0, 0, 0, 300) -- Ukuran ditingkatkan agar tombol muncul

local Grid = Instance.new("UIGridLayout", Content)
Grid.CellSize = UDim2.new(0, 205, 0, 32) -- Ukuran sel pas untuk 2 kolom
Grid.CellPadding = UDim2.new(0, 8, 0, 8)
Grid.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ================= BUTTON MAKER =================
local function CreateButton(txt)
    local b = Instance.new("TextButton", Content)
    b.Text = txt
    b.Font = Enum.Font.GothamBold
    b.TextSize = 10
    b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    return b
end

-- Create Buttons
local FastBtn   = CreateButton("FAST REEL: OFF")
local BaitBtn   = CreateButton("DELAY BAIT: 0.56")
local ReelBtn   = CreateButton("DELAY REEL: 1.15")
local ResetBtn  = CreateButton("DELAY RESET: 0.20")
local WowBtn    = CreateButton("WALK ON WATER: OFF")
local BoostBtn  = CreateButton("BOOST GRAPHIC: OFF")
local RenderBtn = CreateButton("3D RENDER: ON")
local FpsBtn    = CreateButton("FPS CAP: UNLIMITED")

-- ================= FPS DISPLAY =================
local FPS = Instance.new("TextLabel", MainFrame)
FPS.Size = UDim2.new(0.95, 0, 0, 30)
FPS.Position = UDim2.new(0.025, 0, 1, -40)
FPS.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
FPS.Font = Enum.Font.Code
FPS.TextSize = 13
FPS.TextColor3 = Color3.fromRGB(0, 255, 255)
FPS.Text = "FPS: -- | RAKA UTILITY"
Instance.new("UICorner", FPS).CornerRadius = UDim.new(0, 6)

-- ================= LOGIC: FPS & PERFORMANCE =================
local f, t = 0, os.clock()
RunService.RenderStepped:Connect(function()
    f += 1
    if os.clock() - t >= 1 then
        FPS.Text = "FPS: "..f.." | OPTIMIZED"
        f = 0
        t = os.clock()
    end
end)

-- ================= LOGIC: FAST REEL =================
getgenv().fishingStart = false
local delayTime, delayCharge, delayReset = 0.56, 1.15, 0.20

FastBtn.MouseButton1Click:Connect(function()
    getgenv().fishingStart = not getgenv().fishingStart
    FastBtn.Text = getgenv().fishingStart and "FAST REEL: ON" or "FAST REEL: OFF"
    FastBtn.BackgroundColor3 = getgenv().fishingStart and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(30, 30, 30)
    
    if getgenv().fishingStart then
        task.spawn(function()
            local net = ReplicatedStorage.Packages["_Index"]["sleitnick_net@0.2.0"].net
            while getgenv().fishingStart do
                pcall(function()
                    net["RF/ChargeFishingRod"]:InvokeServer()
                    task.wait(delayTime)
                    net["RF/RequestFishingMinigameStarted"]:InvokeServer(-1.11, 0, os.clock())
                    task.wait(delayCharge)
                    net["RE/FishingCompleted"]:FireServer()
                    task.wait(delayReset)
                    net["RF/CancelFishingInputs"]:InvokeServer()
                end)
                task.wait(0.05)
            end
        end)
    end
end)

-- ================= LOGIC: DELAYS =================
BaitBtn.MouseButton1Click:Connect(function()
    local b = {0.3, 0.4, 0.56, 0.7, 1}
    delayTime = b[math.random(1,#b)] -- Simple cycle logic
    BaitBtn.Text = "DELAY BAIT: "..delayTime
end)

ReelBtn.MouseButton1Click:Connect(function()
    local r = {0.6, 0.9, 1.15, 1.4}
    delayCharge = r[math.random(1,#r)]
    ReelBtn.Text = "DELAY REEL: "..delayCharge
end)

-- ================= LOGIC: OTHERS =================
WowBtn.MouseButton1Click:Connect(function()
    WaterWalk = not WaterWalk
    WowBtn.Text = WaterWalk and "WALK ON WATER: ON" or "WALK ON WATER: OFF"
    WowBtn.BackgroundColor3 = WaterWalk and Color3.fromRGB(0, 150, 80) or Color3.fromRGB(30, 30, 30)
    if WaterWalk then
        BV = Instance.new("BodyVelocity", HRP)
        BV.MaxForce = Vector3.new(0, 1e6, 0)
        Conn = RunService.Heartbeat:Connect(function()
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 0, HRP.AssemblyLinearVelocity.Z)
        end)
    else
        if Conn then Conn:Disconnect() end
        if BV then BV:Destroy() end
    end
end)

BoostBtn.MouseButton1Click:Connect(function()
    Optimized = not Optimized
    BoostBtn.Text = Optimized and "BOOST GRAPHIC: ON" or "BOOST GRAPHIC: OFF"
    settings().Rendering.QualityLevel = Optimized and 1 or 10
end)

RenderBtn.MouseButton1Click:Connect(function()
    RenderEnabled = not RenderEnabled
    RunService:Set3dRenderingEnabled(RenderEnabled)
    RenderBtn.Text = "3D RENDER: "..(RenderEnabled and "ON" or "OFF")
end)

MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    Content.Visible = not Minimized
    FPS.Visible = not Minimized
    MainFrame:TweenSize(Minimized and UDim2.new(0, 440, 0, 30) or UDim2.new(0, 440, 0, 260), "Out", "Quad", 0.3, true)
    MinBtn.Text = Minimized and "SHOW" or "HIDE"
end)

-- FPS Cap logic
local caps, ci = {60, 120, 144, 999}, 4
FpsBtn.MouseButton1Click:Connect(function()
    ci = ci >= #caps and 1 or ci+1
    setfpscap(caps[ci])
    FpsBtn.Text = "FPS CAP: "..(caps[ci]>900 and "UNLIMITED" or caps[ci])
end)
