--========================================
-- FISH IT CLASSIC TOOL
-- FULL DELTA SAFE VERSION
-- No Render + Walk On Water + Speed
--========================================

-- SERVICES
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")

--========================================
-- CLEAN UI
--========================================
pcall(function()
    if CoreGui:FindFirstChild("FishIt_UI") then
        CoreGui.FishIt_UI:Destroy()
    end
end)

--========================================
-- GUI ROOT (DELTA SAFE)
--========================================
local gui = Instance.new("ScreenGui")
gui.Name = "FishIt_UI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = CoreGui

--========================================
-- MAIN FRAME
--========================================
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(290, 300)
main.Position = UDim2.fromOffset(40, 180)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.ZIndex = 50
main.Active = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", main).Color = Color3.fromRGB(0,255,0)

--========================================
-- DRAG (DELTA SAFE)
--========================================
local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

main.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--========================================
-- TITLE
--========================================
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "FISH IT CLASSIC TOOL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 15
title.ZIndex = 60

--========================================
-- TOGGLE SYSTEM
--========================================
local toggles = {}

local function Toggle(text, y)
    local row = Instance.new("Frame", main)
    row.Size = UDim2.new(1,-20,0,36)
    row.Position = UDim2.new(0,10,0,y)
    row.BackgroundTransparency = 1
    row.ZIndex = 60

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.65,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(230,230,230)
    lbl.Font = Enum.Font.SourceSans
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 61

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0.3,0,0.7,0)
    btn.Position = UDim2.new(0.7,0,0.15,0)
    btn.Text = "OFF"
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 13
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(140,0,0)
    btn.ZIndex = 62
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    toggles[text] = false

    btn.MouseButton1Click:Connect(function()
        toggles[text] = not toggles[text]
        btn.Text = toggles[text] and "ON" or "OFF"
        btn.BackgroundColor3 = toggles[text]
            and Color3.fromRGB(0,170,0)
            or Color3.fromRGB(140,0,0)
    end)
end

-- TOGGLES
Toggle("No Render", 45)
Toggle("Walk On Water", 85)
Toggle("Speed", 125)

--========================================
-- FEATURE: SPEED (SAFE)
--========================================
local DEFAULT_SPEED = humanoid.WalkSpeed
local SPEED_VALUE = 28

RunService.Heartbeat:Connect(function()
    if toggles["Speed"] then
        humanoid.WalkSpeed = SPEED_VALUE
    else
        humanoid.WalkSpeed = DEFAULT_SPEED
    end
end)

--========================================
-- FEATURE: WALK ON WATER (ANTI TENGGELAM)
--========================================
RunService.Heartbeat:Connect(function()
    if toggles["Walk On Water"] then
        if humanoid:GetState() == Enum.HumanoidStateType.Swimming then
            humanoid:ChangeState(Enum.HumanoidStateType.Running)
        end
    end
end)

--========================================
-- FEATURE: NO RENDER (ULTRA LOW)
--========================================
local saved = {
    Brightness = Lighting.Brightness,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows
}

RunService.RenderStepped:Connect(function()
    if toggles["No Render"] then
        Lighting.Brightness = 0
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 60
    else
        Lighting.Brightness = saved.Brightness
        Lighting.GlobalShadows = saved.GlobalShadows
        Lighting.FogEnd = saved.FogEnd
    end
end)

print("✅ FISH IT DELTA FULL TOOL LOADED")
