--========================================
-- FISH IT CLASSIC TOOL (REAL FIX)
-- Walk On Water + Disable 3D + FPS Lock
--========================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--========================================
-- CLEAN UI
--========================================
local pg = player:WaitForChild("PlayerGui")
if pg:FindFirstChild("FishIt_UI") then
    pg.FishIt_UI:Destroy()
end

--========================================
-- UI
--========================================
local gui = Instance.new("ScreenGui", pg)
gui.Name = "FishIt_UI"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,260,0,260)
main.Position = UDim2.new(0,20,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(12,12,12)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", main).Color = Color3.fromRGB(0,255,0)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "FISH IT CLASSIC TOOL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 15

--========================================
-- TOGGLE SYSTEM
--========================================
local toggles = {}

local function CreateToggle(text, y)
    local f = Instance.new("Frame", main)
    f.Size = UDim2.new(1,-20,0,35)
    f.Position = UDim2.new(0,10,0,y)
    f.BackgroundTransparency = 1

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.65,0,1,0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = Color3.fromRGB(220,220,220)
    l.Font = Enum.Font.SourceSans
    l.TextSize = 14
    l.TextXAlignment = Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0.3,0,0.7,0)
    b.Position = UDim2.new(0.7,0,0.15,0)
    b.Text = "OFF"
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 13
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(140,0,0)
    Instance.new("UICorner", b).CornerRadius = UDim.new(1,0)

    toggles[text] = false

    b.MouseButton1Click:Connect(function()
        toggles[text] = not toggles[text]
        b.Text = toggles[text] and "ON" or "OFF"
        b.BackgroundColor3 = toggles[text] and Color3.fromRGB(0,170,0) or Color3.fromRGB(140,0,0)
    end)
end

CreateToggle("Walk On Water", 40)
CreateToggle("Disable 3D", 80)

--========================================
-- FPS LOCK
--========================================
local function FPSBtn(text, y, cap)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,28)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(20,20,20)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.SourceSans
    b.TextSize = 13
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        if typeof(setfpscap) == "function" then
            setfpscap(cap)
        end
    end)
end

FPSBtn("FPS 30", 130, 30)
FPSBtn("FPS 60", 165, 60)
FPSBtn("FPS 120", 200, 120)

--========================================
-- WALK ON WATER (REAL WORKING)
--========================================
local bp = Instance.new("BodyPosition")
bp.MaxForce = Vector3.new(0, math.huge, 0)
bp.P = 10000

RunService.Heartbeat:Connect(function()
    if toggles["Walk On Water"] then
        local ray = workspace:Raycast(hrp.Position, Vector3.new(0,-12,0))
        if ray and ray.Instance then
            if ray.Instance:IsA("Terrain") or ray.Instance.Material == Enum.Material.Water then
                bp.Position = Vector3.new(hrp.Position.X, ray.Position.Y + 2.3, hrp.Position.Z)
                bp.Parent = hrp
            end
        end
    else
        bp.Parent = nil
    end
end)

--========================================
-- DISABLE 3D (REAL)
--========================================
local renderDisabled = false

RunService.RenderStepped:Connect(function()
    if toggles["Disable 3D"] then
        if not renderDisabled then
            pcall(function()
                RunService:Set3dRenderingEnabled(false)
            end)
            renderDisabled = true
        end
    else
        if renderDisabled then
            pcall(function()
                RunService:Set3dRenderingEnabled(true)
            end)
            renderDisabled = false
        end
    end
end)

print("✅ FISH IT CLASSIC TOOL – REAL FIX LOADED")
