--[[ 
 FISH IT ULTRA BOOSTER SAFE & MODULAR
 AutoFishing & FastReel scan RemoteEvent otomatis
 Delta Executor Compatible
]]

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player = Players.LocalPlayer

-- =========================
-- STATE
-- =========================
local State = {
    FPSBoost = false,
    PingBoost = false,
    Disable3D = false,
    AutoLowGfx = false,
    UltraExtreme = false,
    UIHidden = false,
    AutoFishing = false,
    FastReel = false,
    DelayBait = 0.2,
    DelayBobber = 0.1
}

-- =========================
-- CREATE UI SAFE
-- =========================
local oldGui = Player.PlayerGui:FindFirstChild("FishItUltraUI")
if oldGui then oldGui:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "FishItUltraUI"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(220,320)
main.Position = UDim2.fromScale(0.7,0.05)
main.BackgroundColor3 = Color3.fromRGB(22,28,38)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

-- RESIZE HANDLE
local resize = Instance.new("Frame", main)
resize.Size = UDim2.fromOffset(20,20)
resize.Position = UDim2.new(1,-20,1,-20)
resize.BackgroundColor3 = Color3.fromRGB(50,80,120)
Instance.new("UICorner", resize).CornerRadius = UDim.new(0,5)
resize.Active = true
resize.Draggable = true
resize.MouseMoved:Connect(function()
    local mouse = Player:GetMouse()
    main.Size = UDim2.fromOffset(math.max(150,mouse.X-main.AbsolutePosition.X), math.max(200,mouse.Y-main.AbsolutePosition.Y))
end)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0.12,0)
title.BackgroundTransparency = 1
title.Text = "🎣 FISH IT ULTRA"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.fromRGB(200,230,255)

-- =========================
-- BUTTON CREATOR
-- =========================
local function Button(txt,y)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.85,0,0.08,0)
    b.Position = UDim2.new(0.075,0,y,0)
    b.BackgroundColor3 = Color3.fromRGB(28,38,55)
    b.TextColor3 = Color3.fromRGB(220,240,255)
    b.Text = txt
    b.Font = Enum.Font.Gotham
    b.TextSize = 12
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

-- =========================
-- BUTTONS TERPISAH
-- =========================
local btnFPS      = Button("FPS BOOST: OFF",0.15)
local btnPing     = Button("PING BOOST: OFF",0.25)
local btn3D       = Button("DISABLE 3D: OFF",0.35)
local btnLow      = Button("LOW GRAPHIC: OFF",0.45)
local btnUltra    = Button("ULTRA EXTREME: OFF",0.55)
local btnHide     = Button("HIDE UI: OFF",0.65)
local btnAutoFish = Button("AUTO FISH: OFF",0.75)
local btnFastReel = Button("FAST REEL: OFF",0.85)

-- =========================
-- FLOATING FPS / PING
-- =========================
local miniGui = Instance.new("ScreenGui", Player.PlayerGui)
local miniFrame = Instance.new("Frame", miniGui)
miniFrame.Size = UDim2.fromOffset(100,35)
miniFrame.Position = UDim2.fromScale(0.8,0.02)
miniFrame.BackgroundColor3 = Color3.fromRGB(12,22,35)
miniFrame.BorderSizePixel = 0
miniFrame.Active = true
miniFrame.Draggable = true
Instance.new("UICorner", miniFrame).CornerRadius = UDim.new(0,6)
local miniLabel = Instance.new("TextLabel", miniFrame)
miniLabel.Size = UDim2.new(1,0,1,0)
miniLabel.BackgroundTransparency = 1
miniLabel.Font = Enum.Font.GothamBold
miniLabel.TextSize = 12
miniLabel.TextColor3 = Color3.fromRGB(200,220,255)
miniLabel.Text = "FPS: -- | PING: --"

-- =========================
-- BOOSTER FUNCTIONS
-- =========================
local function FPSBoost(on)
    for _,v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then pcall(function() v.Enabled = not on end) end
    end
    pcall(function() Lighting.GlobalShadows = not on end)
    pcall(function() Lighting.FogEnd = on and 9e9 or 100000 end)
end

local function PingBoost(on)
    pcall(function() settings().Network.IncomingReplicationLag = on and 0 or 0.1 end)
end

local function Disable3D(on)
    pcall(function() RunService:Set3dRenderingEnabled(not on) end)
end

local function AutoLowGraphic()
    pcall(function()
        for _,v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
                v.CastShadow = false
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
        end
    end)
end

-- =========================
-- AUTO FIND RemoteEvent
-- =========================
local fishingEvent = nil
local function findFishingRemote()
    for _,v in pairs(game:GetDescendants()) do
        if v:IsA("RemoteEvent") and v.Name:lower():find("reel") then
            return v
        end
    end
    return nil
end

-- =========================
-- AUTO FISHING / FAST REEL LOOP
-- =========================
RunService.Heartbeat:Connect(function()
    if State.AutoLowGfx then AutoLowGraphic() end

    -- Auto find RemoteEvent jika belum ditemukan
    if not fishingEvent then
        fishingEvent = findFishingRemote()
        if fishingEvent then
            print("RemoteEvent Fish It ditemukan:", fishingEvent:GetFullName())
        end
    end

    -- AUTO FISHING
    if State.AutoFishing and fishingEvent then
        pcall(function()
            fishingEvent:FireServer() -- bait
            task.wait(State.DelayBait)
            if State.FastReel then
                fishingEvent:FireServer()
                task.wait(State.DelayBobber/2)
            else
                task.wait(State.DelayBobber)
                fishingEvent:FireServer()
            end
        end)
    end
end)

-- =========================
-- MINI FLOATING COUNTER
-- =========================
local frames,last = 0,tick()
RunService.RenderStepped:Connect(function()
    frames += 1
    if tick()-last >= 1 then
        local fps = frames
        frames = 0
        last = tick()
        local ping = 0
        pcall(function() ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
        miniLabel.Text = "FPS:"..fps.." | PING:"..ping
    end
end)

-- =========================
-- BUTTON EVENTS TERPISAH
-- =========================
btnFPS.MouseButton1Click:Connect(function()
    State.FPSBoost = not State.FPSBoost
    FPSBoost(State.FPSBoost)
    btnFPS.Text = "FPS BOOST: "..(State.FPSBoost and "ON" or "OFF")
end)

btnPing.MouseButton1Click:Connect(function()
    State.PingBoost = not State.PingBoost
    PingBoost(State.PingBoost)
    btnPing.Text = "PING BOOST: "..(State.PingBoost and "ON" or "OFF")
end)

btn3D.MouseButton1Click:Connect(function()
    State.Disable3D = not State.Disable3D
    Disable3D(State.Disable3D)
    btn3D.Text = "DISABLE 3D: "..(State.Disable3D and "ON" or "OFF")
end)

btnLow.MouseButton1Click:Connect(function()
    State.AutoLowGfx = not State.AutoLowGfx
    btnLow.Text = "LOW GRAPHIC: "..(State.AutoLowGfx and "ON" or "OFF")
end)

btnUltra.MouseButton1Click:Connect(function()
    State.UltraExtreme = not State.UltraExtreme
    btnUltra.Text = "ULTRA EXTREME: "..(State.UltraExtreme and "ON" or "OFF")
end)

btnHide.MouseButton1Click:Connect(function()
    State.UIHidden = not State.UIHidden
    main.Visible = not State.UIHidden
    btnHide.Text = "HIDE UI: "..(State.UIHidden and "ON" or "OFF")
end)

btnAutoFish.MouseButton1Click:Connect(function()
    State.AutoFishing = not State.AutoFishing
    btnAutoFish.Text = "AUTO FISH: "..(State.AutoFishing and "ON" or "OFF")
end)

btnFastReel.MouseButton1Click:Connect(function()
    State.FastReel = not State.FastReel
    btnFastReel.Text = "FAST REEL: "..(State.FastReel and "ON" or "OFF")
end)
