-- [1] Notifikasi Awal
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Raka Ganteng",
        Text = "Tab System & Auto Event Ready!",
        Duration = 3,
    })
end)

task.wait(1)

-- [2] Variable & Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage") 

local Player = Players.LocalPlayer
local Char = Player.Character or Player.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart", 10)

-- // Konfigurasi Visual
local UI_THEME = {
    Width = 280,
    Height = 350, 
    Color = Color3.fromRGB(14, 14, 18), 
    HeaderColor = Color3.fromRGB(20, 20, 25),
    Accent = Color3.fromRGB(0, 255, 170),
    StatsColor = Color3.fromRGB(12, 12, 15),
    TextColor = Color3.fromRGB(255, 255, 255),
    SubTextColor = Color3.fromRGB(150, 150, 160),
    Font = Enum.Font.GothamBold
}

-- Bersihkan UI Lama
if CoreGui:FindFirstChild("SeraphinHelper") then CoreGui.SeraphinHelper:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "SeraphinHelper"
ScreenGui.ResetOnSpawn = false

-- ====================================================
-- [1] MAIN WINDOW
-- ====================================================
local Main = Instance.new("Frame", ScreenGui)
Main.Name = "MainFrame"
Main.Size = UDim2.new(0, UI_THEME.Width, 0, UI_THEME.Height)
Main.Position = UDim2.new(0.5, -UI_THEME.Width/2, 0.4, 0)
Main.BackgroundColor3 = UI_THEME.Color
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", Main).Color = UI_THEME.Accent

-- // HEADER
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = UI_THEME.HeaderColor
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "SERAPHIN <font color='#00FFAA'>HELPER</font>"
Title.RichText = true
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = UI_THEME.Font
Title.TextSize = 14
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

-- // TAB SYSTEM
local TabContainer = Instance.new("Frame", Main)
TabContainer.Size = UDim2.new(1, -20, 0, 30)
TabContainer.Position = UDim2.new(0, 10, 0, 45)
TabContainer.BackgroundTransparency = 1

local TabMainBtn = Instance.new("TextButton", TabContainer)
TabMainBtn.Size = UDim2.new(0.5, -5, 1, 0)
TabMainBtn.Text = "MAIN"
TabMainBtn.BackgroundColor3 = UI_THEME.Accent
TabMainBtn.TextColor3 = Color3.fromRGB(0,0,0)
TabMainBtn.Font = UI_THEME.Font
Instance.new("UICorner", TabMainBtn)

local TabEventBtn = Instance.new("TextButton", TabContainer)
TabEventBtn.Size = UDim2.new(0.5, -5, 1, 0)
TabEventBtn.Position = UDim2.new(0.5, 5, 0, 0)
TabEventBtn.Text = "EVENT"
TabEventBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
TabEventBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
TabEventBtn.Font = UI_THEME.Font
Instance.new("UICorner", TabEventBtn)

-- // PAGES
local PageMain = Instance.new("ScrollingFrame", Main)
PageMain.Size = UDim2.new(1, -20, 1, -90)
PageMain.Position = UDim2.new(0, 10, 0, 80)
PageMain.BackgroundTransparency = 1
PageMain.ScrollBarThickness = 2

local PageEvent = Instance.new("ScrollingFrame", Main)
PageEvent.Size = UDim2.new(1, -20, 1, -90)
PageEvent.Position = UDim2.new(0, 10, 0, 80)
PageEvent.BackgroundTransparency = 1
PageEvent.Visible = false
PageEvent.ScrollBarThickness = 2

local function CreateLayout(parent)
    local layout = Instance.new("UIGridLayout", parent)
    layout.CellSize = UDim2.new(0, 125, 0, 32)
    layout.CellPadding = UDim2.new(0, 10, 0, 8)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
end
CreateLayout(PageMain)
CreateLayout(PageEvent)

-- ====================================================
-- [2] LOGIC & STATES
-- ====================================================
local States = {Freeze=false, WoW=false, Noclip=false, Boost=false, Render=true, AutoEvent=false}
local EventList = {"None", "Ghost Shark", "Worm Hunt", "Shark Hunt", "Black Hole", "Ghost Worm", "Meteor Rain", "Megalodon", "Bloodmoon", "Purple Bloodmoon", "Merchant", "Isonade", "Whale", "Kraken"}
local PrioIndex, SecIndex = 1, 1
local Connections = {}

local function MakeBtn(text, parent)
    local b = Instance.new("TextButton", parent)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    b.TextColor3 = Color3.fromRGB(200, 200, 200)
    b.Font = Enum.Font.Gotham
    b.TextSize = 11
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    Instance.new("UIStroke", b).Color = Color3.fromRGB(45, 45, 50)
    return b
end

local function ToggleVisual(btn, on)
    btn.BackgroundColor3 = on and UI_THEME.Accent or Color3.fromRGB(25, 25, 30)
    btn.TextColor3 = on and Color3.new(0,0,0) or Color3.fromRGB(200, 200, 200)
end

-- // TAB SWITCHING
TabMainBtn.MouseButton1Click:Connect(function()
    PageMain.Visible = true; PageEvent.Visible = false
    TabMainBtn.BackgroundColor3 = UI_THEME.Accent; TabMainBtn.TextColor3 = Color3.new(0,0,0)
    TabEventBtn.BackgroundColor3 = Color3.fromRGB(30,30,35); TabEventBtn.TextColor3 = Color3.new(1,1,1)
end)

TabEventBtn.MouseButton1Click:Connect(function()
    PageMain.Visible = false; PageEvent.Visible = true
    TabEventBtn.BackgroundColor3 = UI_THEME.Accent; TabEventBtn.TextColor3 = Color3.new(0,0,0)
    TabMainBtn.BackgroundColor3 = Color3.fromRGB(30,30,35); TabMainBtn.TextColor3 = Color3.new(1,1,1)
end)

-- ====================================================
-- [3] MAIN PAGE BUTTONS
-- ====================================================
local BtnFreeze = MakeBtn("Freeze: OFF", PageMain)
local BtnWow = MakeBtn("Water Walk: OFF", PageMain)
local BtnNoclip = MakeBtn("No Clip: OFF", PageMain)
local BtnBoost = MakeBtn("FPS Boost: OFF", PageMain)
local BtnRender = MakeBtn("3D Render: ON", PageMain)
local BtnRejoin = MakeBtn("Rejoin Server", PageMain)

BtnFreeze.MouseButton1Click:Connect(function()
    States.Freeze = not States.Freeze
    if HRP then HRP.Anchored = States.Freeze end
    ToggleVisual(BtnFreeze, States.Freeze)
    BtnFreeze.Text = "Freeze: "..(States.Freeze and "ON" or "OFF")
end)

BtnWow.MouseButton1Click:Connect(function()
    States.WoW = not States.WoW
    ToggleVisual(BtnWow, States.WoW)
    if States.WoW then
        local bv = Instance.new("BodyVelocity", HRP)
        bv.Name = "SeraphinWoW"
        bv.MaxForce = Vector3.new(0, 1e6, 0)
        bv.Velocity = Vector3.zero
        Connections["WoW"] = RunService.Heartbeat:Connect(function()
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 0, HRP.AssemblyLinearVelocity.Z)
        end)
    else
        if Connections["WoW"] then Connections["WoW"]:Disconnect() end
        if HRP:FindFirstChild("SeraphinWoW") then HRP.SeraphinWoW:Destroy() end
    end
end)

BtnRender.MouseButton1Click:Connect(function()
    States.Render = not States.Render
    RunService:Set3dRenderingEnabled(States.Render)
    ToggleVisual(BtnRender, not States.Render)
end)

BtnRejoin.MouseButton1Click:Connect(function() TeleportService:Teleport(game.PlaceId, Player) end)

-- ====================================================
-- [4] EVENT PAGE BUTTONS
-- ====================================================
local BtnAutoEvent = MakeBtn("Auto Event: OFF", PageEvent)
local BtnPrio = MakeBtn("Prio: None", PageEvent)
local BtnSec = MakeBtn("Sec: None", PageEvent)

BtnAutoEvent.MouseButton1Click:Connect(function()
    States.AutoEvent = not States.AutoEvent
    ToggleVisual(BtnAutoEvent, States.AutoEvent)
    BtnAutoEvent.Text = "Auto Event: "..(States.AutoEvent and "ON" or "OFF")
end)

BtnPrio.MouseButton1Click:Connect(function()
    PrioIndex = (PrioIndex % #EventList) + 1
    BtnPrio.Text = "Prio: "..EventList[PrioIndex]
end)

BtnSec.MouseButton1Click:Connect(function()
    SecIndex = (SecIndex % #EventList) + 1
    BtnSec.Text = "Sec: "..EventList[SecIndex]
end)

-- ====================================================
-- [5] CORE AUTO EVENT LOGIC
-- ====================================================
task.spawn(function()
    while true do
        task.wait(1.5)
        if States.AutoEvent then
            pcall(function()
                local Props = workspace:FindFirstChild("Props")
                if not Props then return end

                local Target = nil
                local Prio = EventList[PrioIndex]:lower()
                local Sec = EventList[SecIndex]:lower()

                local function GetObj(name)
                    if name == "none" then return nil end
                    for _, v in pairs(Props:GetChildren()) do
                        if string.find(v.Name:lower(), name) then return v end
                    end
                end

                Target = GetObj(Prio) or GetObj(Sec)

                if Target and HRP then
                    local Part = Target:IsA("BasePart") and Target or Target:FindFirstChildWhichIsA("BasePart", true)
                    if Part and (HRP.Position - Part.Position).Magnitude > 60 then
                        -- Cancel Fishing
                        local Net = ReplicatedStorage.Packages._Index:FindFirstChild("sleitnick_net@0.2.0").net
                        Net["RF/CancelFishingInputs"]:InvokeServer()
                        Net["RE/UnequipToolFromHotbar"]:FireServer()
                        
                        task.wait(0.3)
                        HRP.CFrame = Part.CFrame + Vector3.new(0, 20, 0)
                        
                        -- Auto Equip Rod
                        task.wait(1)
                        Net["RE/EquipToolFromHotbar"]:FireServer(1)
                    end
                end
            end)
        end
    end
end)

-- FPS Counter in Title
task.spawn(function()
    while task.wait(0.5) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        Title.Text = "SERAPHIN <font color='#00FFAA'>HELPER</font> | FPS: "..fps
    end
end)
