--========================================
-- FISH IT CLASSIC TOOL (FINAL FIX)
-- Walk On Water + Disable 3D + FPS Lock
--========================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- CLEAN UI
local pg = player:WaitForChild("PlayerGui")
pcall(function()
    if pg:FindFirstChild("FishIt_UI") then
        pg.FishIt_UI:Destroy()
    end
end)

--========================================
-- UI
--========================================
local gui = Instance.new("ScreenGui", pg)
gui.Name = "FishIt_UI"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 260, 0, 250)
main.Position = UDim2.new(0, 20, 0.3, 0)
main.BackgroundColor3 = Color3.fromRGB(10,10,10)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", main).Color = Color3.fromRGB(0,255,0)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "FISH IT CLASSIC TOOL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 15

--========================================
-- TOGGLE CREATOR (ANTI ERROR)
--========================================
local toggles = {}

local function Toggle(name, y)
    local f = Instance.new("Frame", main)
    f.Size = UDim2.new(1,-20,0,35)
    f.Position = UDim2.new(0,10,0,y)
    f.BackgroundTransparency = 1

    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(0.6,0,1,0)
    l.BackgroundTransparency = 1
    l.Text = name
    l.TextColor3 = Color3.fromRGB(220,220,220)
    l.Font = Enum.Font.SourceSans
    l.TextSize = 14
    l.TextXAlignment = Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0.3,0,0.7,0)
    b.Position = UDim2.new(0.7,0,0.15,0)
    b.Text = "OFF"
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 13
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(140,0,0)
    Instance.new("UICorner", b).CornerRadius = UDim.new(1,0)

    toggles[name] = false
    b.MouseButton1Click:Connect(function()
        toggles[name] = not toggles[name]
        b.Text = toggles[name] and "ON" or "OFF"
        b.BackgroundColor3 = toggles[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(140,0,0)
    end)
end

Toggle("Walk On Water", 40)
Toggle("Disable 3D", 80)

--========================================
-- FPS LOCK
--========================================
local function FPSBtn(text, y, cap)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,28)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(20,20,20)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.SourceSans
    b.TextSize = 13
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        if setfpscap then
            setfpscap(cap)
        end
    end)
end

FPSBtn("30 FPS", 130, 30)
FPSBtn("60 FPS", 165, 60)
FPSBtn("120 FPS", 200, 120)

--========================================
-- WALK ON WATER (ANTI TERBANG)
--========================================
local rayParams = RaycastParams.new()
rayParams.FilterDescendantsInstances = {character}
rayParams.FilterType = Enum.RaycastFilterType.Blacklist

RunService.Heartbeat:Connect(function()
    if toggles["Walk On Water"] then
        local ray = workspace:Raycast(hrp.Position, Vector3.new(0,-8,0), rayParams)
        if ray and ray.Instance and ray.Instance.Material == Enum.Material.Water then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
            hrp.CFrame = CFrame.new(hrp.Position.X, ray.Position.Y + 2.5, hrp.Position.Z)
        end
    end
end)

--========================================
-- DISABLE 3D (BLACK SCREEN FPS BOOST)
--========================================
local blackSky = Instance.new("Sky")
blackSky.SkyboxBk = ""
blackSky.SkyboxDn = ""
blackSky.SkyboxFt = ""
blackSky.SkyboxLf = ""
blackSky.SkyboxRt = ""
blackSky.SkyboxUp = ""

RunService.RenderStepped:Connect(function()
    if toggles["Disable 3D"] then
        Lighting.Brightness = 0
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        if not Lighting:FindFirstChild("BlackSky") then
            blackSky.Name = "BlackSky"
            blackSky.Parent = Lighting
        end
    else
        Lighting.Brightness = 2
        Lighting.GlobalShadows = true
        if Lighting:FindFirstChild("BlackSky") then
            Lighting.BlackSky:Destroy()
        end
    end
end)

print("✅ FISH IT CLASSIC TOOL LOADED – NO ERROR")
