--[[ 
 Walk On Water - Fish It FINAL V3
 + NO RENDER
 + FPS UNLOCKER (UNLI) & LOW GRAPHICS
]]

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local Char = Player.Character or Player.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")
local Humanoid = Char:WaitForChild("Humanoid")

-- State Variables
local WOW_Enabled = false
local NoRender_Enabled = false
local FPS_Unlock_Enabled = false

local BV
local Conn

-- Settings Backup
local OldShadows = Lighting.GlobalShadows
local OldTech = Lighting.Technology

-- UI Creation
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "RakaGanteng"

local Frame = Instance.new("Frame", Gui)
Frame.Size = UDim2.new(0, 140, 0, 135)
Frame.Position = UDim2.new(0.5, -70, 0.7, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

-- Title
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "RakaGanteng"
Title.TextColor3 = Color3.fromRGB(255, 170, 0) -- Warna Judul Orange
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13

-- Layout Helper
local Layout = Instance.new("UIListLayout", Frame)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0, 5)

-- Spacer
local Spacer = Instance.new("Frame", Frame)
Spacer.BackgroundTransparency = 1
Spacer.Size = UDim2.new(1, 0, 0, 20)
Spacer.LayoutOrder = 0

-- Function Create Button
local function CreateButton(text, order)
    local Btn = Instance.new("TextButton", Frame)
    Btn.Size = UDim2.new(0.9, 0, 0, 28)
    Btn.Text = text .. ": OFF"
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 11
    Btn.TextColor3 = Color3.new(1, 1, 1)
    Btn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    Btn.BorderSizePixel = 0
    Btn.LayoutOrder = order
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    return Btn
end

local BtnWOW = CreateButton("Water Walk", 1)
local BtnRender = CreateButton("No Render", 2)
local BtnFPS = CreateButton("Unli FPS", 3)

------------------------------------------------------
-- FITUR 1: WALK ON WATER
------------------------------------------------------
local function EnableWOW()
    if not HRP then return end
    BV = Instance.new("BodyVelocity")
    BV.MaxForce = Vector3.new(0, 1e6, 0) 
    BV.Velocity = Vector3.zero
    BV.Parent = HRP

    Humanoid:ChangeState(Enum.HumanoidStateType.Running)

    Conn = RunService.Heartbeat:Connect(function()
        if not WOW_Enabled or not HRP then return end
        HRP.AssemblyLinearVelocity = Vector3.new(
            HRP.AssemblyLinearVelocity.X,
            0,
            HRP.AssemblyLinearVelocity.Z
        )
    end)
end

local function DisableWOW()
    if Conn then Conn:Disconnect() Conn = nil end
    if BV then BV:Destroy() BV = nil end
end

BtnWOW.MouseButton1Click:Connect(function()
    WOW_Enabled = not WOW_Enabled
    if WOW_Enabled then
        BtnWOW.Text = "Water Walk: ON"
        BtnWOW.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        EnableWOW()
    else
        BtnWOW.Text = "Water Walk: OFF"
        BtnWOW.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
        DisableWOW()
    end
end)

------------------------------------------------------
-- FITUR 2: NO RENDER (AFK MODE)
------------------------------------------------------
BtnRender.MouseButton1Click:Connect(function()
    NoRender_Enabled = not NoRender_Enabled
    RunService:Set3dRenderingEnabled(not NoRender_Enabled)
    
    if NoRender_Enabled then
        BtnRender.Text = "No Render: ON"
        BtnRender.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    else
        BtnRender.Text = "No Render: OFF"
        BtnRender.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    end
end)

------------------------------------------------------
-- FITUR 3: FPS UNLOCKER (UNLI) & BOOST
------------------------------------------------------
local function SetUnliFPS(bool)
    if bool then
        -- 1. Unlock FPS ke Max (9999)
        if setfpscap then 
            pcall(function() setfpscap(9999) end) 
        end
        
        -- 2. Turunkan Grafik biar enteng (Low Poly)
        settings().Rendering.QualityLevel = 1
        Lighting.GlobalShadows = false
        Lighting.Technology = Enum.Technology.Compatibility
        
        -- Hapus Texture (Optional: Biar makin kenceng)
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
            elseif v:IsA("Texture") or v:IsA("Decal") then
                v.Transparency = 1
            end
        end
    else
        -- Balikin Normal (Cap 60)
        if setfpscap then 
            pcall(function() setfpscap(60) end) 
        end
        settings().Rendering.QualityLevel = "Automatic"
        Lighting.GlobalShadows = OldShadows
        Lighting.Technology = OldTech
    end
end

BtnFPS.MouseButton1Click:Connect(function()
    FPS_Unlock_Enabled = not FPS_Unlock_Enabled
    SetUnliFPS(FPS_Unlock_Enabled)
    
    if FPS_Unlock_Enabled then
        BtnFPS.Text = "Unli FPS: ON"
        BtnFPS.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    else
        BtnFPS.Text = "Unli FPS: OFF"
        BtnFPS.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    end
end)

------------------------------------------------------
-- CHARACTER HANDLING
------------------------------------------------------
Player.CharacterAdded:Connect(function(c)
    Char = c
    HRP = c:WaitForChild("HumanoidRootPart")
    Humanoid = c:WaitForChild("Humanoid")
    
    if WOW_Enabled then
        task.wait(0.5)
        EnableWOW()
    end
end)
