-- [1] Notifikasi Awal
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Raka Ganteng",
        Text = "UI Update: Dark Transparent Mode",
        Duration = 3,
    })
end)

task.wait(0.5)

-- [2] Variable & Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer
local Char = Player.Character or Player.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart", 10)

-- // Konfigurasi Visual
local UI_THEME = {
    Width = 280,
    Height = 300, 
    MainColor = Color3.fromRGB(10, 10, 12), -- Warna Dark
    MainTransparency = 0.25,               -- Transparansi (0.0 - 1.0)
    HeaderColor = Color3.fromRGB(15, 15, 20),
    Accent = Color3.fromRGB(0, 255, 170),
    Font = Enum.Font.GothamBold
}

-- Bersihkan UI Lama
if CoreGui:FindFirstChild("SeraphinHelper") then CoreGui.SeraphinHelper:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "SeraphinHelper"
ScreenGui.ResetOnSpawn = false

-- ====================================================
-- [1] MAIN WINDOW (DARK TRANSPARENT)
-- ====================================================
local Main = Instance.new("Frame", ScreenGui)
Main.Name = "MainFrame"
Main.Size = UDim2.new(0, UI_THEME.Width, 0, UI_THEME.Height)
Main.Position = UDim2.new(0.5, -UI_THEME.Width/2, 0.4, 0)
Main.BackgroundColor3 = UI_THEME.MainColor
Main.BackgroundTransparency = UI_THEME.MainTransparency -- EFEK TRANSPARAN
Main.Active = true
Main.Draggable = true

-- Corner & Stroke
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = UI_THEME.Accent
MainStroke.Thickness = 1.2
MainStroke.Transparency = 0.2

-- // HEADER
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = UI_THEME.HeaderColor
Header.BackgroundTransparency = 0.1
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "SERAPHIN <font color='#00FFAA'>HELPER</font>"
Title.RichText = true
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = UI_THEME.Font
Title.TextSize = 14
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

-- // TAB SYSTEM
local TabContainer = Instance.new("Frame", Main)
TabContainer.Size = UDim2.new(1, -20, 0, 30)
TabContainer.Position = UDim2.new(0, 10, 0, 45)
TabContainer.BackgroundTransparency = 1

local TabMainBtn = Instance.new("TextButton", TabContainer)
TabMainBtn.Size = UDim2.new(0.5, -5, 1, 0)
TabMainBtn.Text = "MAIN"
TabMainBtn.BackgroundColor3 = UI_THEME.Accent
TabMainBtn.TextColor3 = Color3.fromRGB(0,0,0)
TabMainBtn.Font = UI_THEME.Font
Instance.new("UICorner", TabMainBtn)

local TabMiscBtn = Instance.new("TextButton", TabContainer)
TabMiscBtn.Size = UDim2.new(0.5, -5, 1, 0)
TabMiscBtn.Position = UDim2.new(0.5, 5, 0, 0)
TabMiscBtn.Text = "MISC"
TabMiscBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
TabMiscBtn.BackgroundTransparency = 0.3
TabMiscBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
TabMiscBtn.Font = UI_THEME.Font
Instance.new("UICorner", TabMiscBtn)

-- // PAGES (Scrolling Frames)
local function CreatePage(name, visible)
    local p = Instance.new("ScrollingFrame", Main)
    p.Name = name
    p.Size = UDim2.new(1, -20, 1, -95)
    p.Position = UDim2.new(0, 10, 0, 85)
    p.BackgroundTransparency = 1
    p.Visible = visible
    p.ScrollBarThickness = 0
    p.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local layout = Instance.new("UIGridLayout", p)
    layout.CellSize = UDim2.new(0, 125, 0, 35)
    layout.CellPadding = UDim2.new(0, 10, 0, 10)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    return p
end

local PageMain = CreatePage("PageMain", true)
local PageMisc = CreatePage("PageMisc", false)

-- ====================================================
-- [2] LOGIC & UTILS
-- ====================================================
local States = {Freeze = false, WoW = false, Noclip = false, Render = true}
local Connections = {}
local SavedPos = nil

local function MakeBtn(text, parent)
    local b = Instance.new("TextButton", parent)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    b.BackgroundTransparency = 0.2 -- Tombol juga sedikit transparan
    b.TextColor3 = Color3.fromRGB(200, 200, 200)
    b.Font = Enum.Font.GothamMedium
    b.TextSize = 11
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    local s = Instance.new("UIStroke", b)
    s.Color = Color3.fromRGB(60, 60, 70)
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return b
end

local function ToggleVisual(btn, on)
    btn.BackgroundColor3 = on and UI_THEME.Accent or Color3.fromRGB(20, 20, 25)
    btn.BackgroundTransparency = on and 0 or 0.2
    btn.TextColor3 = on and Color3.new(0,0,0) or Color3.fromRGB(200, 200, 200)
end

-- // TAB SWITCHING
TabMainBtn.MouseButton1Click:Connect(function()
    PageMain.Visible = true; PageMisc.Visible = false
    TabMainBtn.BackgroundColor3 = UI_THEME.Accent; TabMainBtn.BackgroundTransparency = 0; TabMainBtn.TextColor3 = Color3.new(0,0,0)
    TabMiscBtn.BackgroundColor3 = Color3.fromRGB(30,30,35); TabMiscBtn.BackgroundTransparency = 0.3; TabMiscBtn.TextColor3 = Color3.new(1,1,1)
end)

TabMiscBtn.MouseButton1Click:Connect(function()
    PageMain.Visible = false; PageMisc.Visible = true
    TabMiscBtn.BackgroundColor3 = UI_THEME.Accent; TabMiscBtn.BackgroundTransparency = 0; TabMiscBtn.TextColor3 = Color3.new(0,0,0)
    TabMainBtn.BackgroundColor3 = Color3.fromRGB(30,30,35); TabMainBtn.BackgroundTransparency = 0.3; TabMainBtn.TextColor3 = Color3.new(1,1,1)
end)

-- ====================================================
-- [3] ACTIONS
-- ====================================================

-- MAIN PAGE
local BtnFreeze = MakeBtn("Freeze: OFF", PageMain)
local BtnWow = MakeBtn("Water Walk: OFF", PageMain)
local BtnNoclip = MakeBtn("No Clip: OFF", PageMain)
local BtnRender = MakeBtn("3D Render: ON", PageMain)

BtnFreeze.MouseButton1Click:Connect(function()
    States.Freeze = not States.Freeze
    if HRP then HRP.Anchored = States.Freeze end
    ToggleVisual(BtnFreeze, States.Freeze)
    BtnFreeze.Text = "Freeze: "..(States.Freeze and "ON" or "OFF")
end)

BtnWow.MouseButton1Click:Connect(function()
    States.WoW = not States.WoW
    ToggleVisual(BtnWow, States.WoW)
    BtnWow.Text = "Water Walk: "..(States.WoW and "ON" or "OFF")
    if States.WoW then
        local bv = Instance.new("BodyVelocity", HRP)
        bv.Name = "SeraphinWoW"
        bv.MaxForce = Vector3.new(0, 1e6, 0)
        bv.Velocity = Vector3.zero
        Connections["WoW"] = RunService.Heartbeat:Connect(function()
            if HRP then HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, 0, HRP.AssemblyLinearVelocity.Z) end
        end)
    else
        if Connections["WoW"] then Connections["WoW"]:Disconnect() end
        if HRP:FindFirstChild("SeraphinWoW") then HRP.SeraphinWoW:Destroy() end
    end
end)

BtnNoclip.MouseButton1Click:Connect(function()
    States.Noclip = not States.Noclip
    ToggleVisual(BtnNoclip, States.Noclip)
    BtnNoclip.Text = "No Clip: "..(States.Noclip and "ON" or "OFF")
    if States.Noclip then
        Connections["Noclip"] = RunService.Stepped:Connect(function()
            if Player.Character then
                for _, v in pairs(Player.Character:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end
        end)
    else
        if Connections["Noclip"] then Connections["Noclip"]:Disconnect() end
    end
end)

BtnRender.MouseButton1Click:Connect(function()
    States.Render = not States.Render
    RunService:Set3dRenderingEnabled(States.Render)
    ToggleVisual(BtnRender, not States.Render)
    BtnRender.Text = "3D Render: "..(States.Render and "ON" or "OFF")
end)

-- MISC PAGE
local BtnSave = MakeBtn("Save Position", PageMisc)
local BtnLoad = MakeBtn("Load Position", PageMisc)
local BtnRejoin = MakeBtn("Rejoin Server", PageMisc)
local BtnFps = MakeBtn("FPS: 60", PageMisc)

local fpsOptions = {60, 90, 144, 240}
local fpsIndex = 1

BtnFps.MouseButton1Click:Connect(function()
    if setfpscap then
        fpsIndex = (fpsIndex % #fpsOptions) + 1
        setfpscap(fpsOptions[fpsIndex])
        BtnFps.Text = "FPS: " .. fpsOptions[fpsIndex]
    end
end)

BtnSave.MouseButton1Click:Connect(function()
    if HRP then SavedPos = HRP.CFrame end
end)

BtnLoad.MouseButton1Click:Connect(function()
    if SavedPos and HRP then HRP.CFrame = SavedPos end
end)

BtnRejoin.MouseButton1Click:Connect(function() TeleportService:Teleport(game.PlaceId, Player) end)

-- FPS Title Monitor
RunService.RenderStepped:Connect(function()
    local fps = math.floor(1/RunService.RenderStepped:Wait())
    Title.Text = "SERAPHIN <font color='#00FFAA'>HELPER</font> | FPS: "..fps
end)
